<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUNINGSIH</title>
    <!-- FAVICON -->
    <link rel="shortcut icon" href="assets/img/pg.1.png">
    <!-- CSS SAYA -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- BOX ICON -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- CDN TYPING JS -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</head>

<body>
    <!-- BAGIAN TAJUK DIMULAI -->
    <header class="tajuk">
        <a href="#" class="logo">YN</a>
        <nav class="navigasi_bar">
            <a href="#beranda" style="--i:1" class="aktif">Beranda</a>
            <a href="#tentang_saya" style="--i:2">Tentang Saya</a>
            <a href="#keterampilan" style="--i:3">Keterampilan</a>
            <a href="#projek" style="--i:4">Projek</a>
            <a href="#kontak" style="--i:5">Kontak</a>
        </nav>
    </header>
    <!-- BAGIAN TAJUK DIAKHIRI -->

    <!-- BAGIAN BERANDA DIMULAI -->
    <section class="beranda" id="beranda">
        <div class="konten_beranda">
            <h3>Halo, Teman Teman</h3>
            <h1>Saya Yuningsih</h1>
            <h3>Saya <span class="teks"></span></h3>
            <p>Saya web developer pemula, yang sedang belajar javascript, dan web inilah tempat bermain saya untuk
                mempamerkan project saya atau untuk track perjalanan belajar saya di web developer in</p>
            <img src="assets/img/pg.1.png" alt="foto">
            <div class="beranda_sci">
                <a href="https://www.instagram.com/Yuningsh_12" target="_blank" style="--i:6">
                    <i class='bx bxl-instagram'></i>
                </a>
                <a href="https://github.com" target="_blank" style="--i:7">
                    <i class='bx bxl-github'></i>
                </a>
                <a href="https://wa.me/+6288242933931" target="_blank" style="--i:8">
                    <i class='bx bxl-whatsapp'></i>
                </a>
            </div>
            <a href="#" class="tombol1">Ketahui Saya Lebih Lanjut</a>
        </div>
    </section>
    <!-- BAGIAN BERANDA DIAKHIRI -->

    <!-- BAGIAN TENTANG SAYA DIMULAI -->
    <section class="tentang_saya" id="tentang_saya">
        <div class="gambar">
            <img src="assets/img/pg.1.png" alt="foto">
        </div>
        <div class="teks">
            <h2>Tentang <span>Saya</span></h2>
            <h4>Developer Pemula!</h4>
            <p>
               Nama saya Yuningsih, bisa di panggil uni. Penulis  lahir pada tanggal 17 desember 2003 diSinjai , kecamatan Sinjai Barat. 
               Penulis merupakan anak kedua dari empat bersaudara, buah hati dari pasangan Nasrullah dan Israwati. 
               Penulis bertempat tinggal di Manipi Kelurahan Tassililu Kabupaten sinjai. Penulis menyelesaikan Taman Kanak-kanaknya di TK pembina. 
               Kemudian, penulis melanjutkan sekolah dasarnya di SDN 87 manipi. Kemudian, penulis melanjutkan pendidikan di SMP Negeri 1 Sinjai Barat dan lulus pada tahun 2019. 
               Kemudian, penulis melanjutkan pendidikan di SMA Negeri 6 Sinjai, dan lulus pada tahun 2022. Dan saat ini penulis sedang melanjutkan pendidikan di Universitas Islam Negeri Alauddin Makassar. Jurusan Matematika Fakultas Sains dan Teknologi.
            <a href="#" class="tombol1">Ketahui Saya Lebih Lanjut</a>
        </div>
    </section>
    <!-- BAGIAN TENTANG SAYA DIAKHIRI -->

    <!-- BAGIAN KETERAMPILAN DIMULAI -->
    <h1 class="sub_judul" id="keterampilan" style="padding-top: 60px;">Keterampilan <span>Saya</span></h1>
    <section>
        <div class="wadah2">
            <div class="radial">
                <div class="bar_radial">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="kemajuan2" cx="100" cy="100" r="80"></circle>
                        <circle class="lokasi radial-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="persentase">70%</div>
                    <div class="teks">Kreatifitas</div>
                </div>
                <div class="bar_radial">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="kemajuan2" cx="100" cy="100" r="80"></circle>
                        <circle class="lokasi radial-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="persentase">85%</div>
                    <div class="teks">Komunikasi</div>
                </div>
                <div class="bar_radial">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="kemajuan2" cx="100" cy="100" r="80"></circle>
                        <circle class="lokasi radial-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="persentase">75%</div>
                    <div class="teks">Penyelesaian Masalah</div>
                </div>
                <div class="bar_radial">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="kemajuan2" cx="100" cy="100" r="80"></circle>
                        <circle class="lokasi radial-4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="persentase">70%</div>
                    <div class="teks">Hard Skill</div>
                </div>
            </div>
        </div>
    </section>
    <!-- BAGIAN KETERAMPILAN DIAKHIRI -->

    <!-- BAGIAN PROJEK DIMULAI -->
    <div style="padding: 300px 0 0;">
        <div class="teks_utama" id="projek">
            <h2>Projek <span>Saya</span></h2>
            <div class=" konten_projek">
                <div class="baris">
                    <img src="assets/img/projek1.jpg" alt="projek1">
                    <div class="lapisan">
                        <h5>Jasa Pembuatan Aplikasi WEB</h5>
                        <p>
                            Aplikasi Web merupakan aplikasi yang dalam pengembangannya menggunakan bahasa seperti HTML,PHP,CSS dan JS. Aplikasi berbasis web
                            mudah diakses dan tidak membutuhkan sumber daya besar dalam perangkat keras (hardware) dan perangkat lunak (software). Semua orang bisa memanfaatkan
                            aplikasi ini. Maka dari itu banyak perusahaan, LSM atau instansi pemerintah yan memaksi jasa pembuatan aplikasi web, untuk mempermudah kinerja mereka.
                            Aplikasi web sudah digunakan oleh banyak orang pengguna internet, bisa dikatakan ini sering dipakai dalam kehidupan sehari-hari.
                        </p>
                        <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                    </div>
                </div>
                <div class="baris">
                    <img src="assets/img/projek2.jpg" alt="projek1">
                    <div class="lapisan">
                        <h5>Aplikasi Media Sosial</h5>
                        <p>
                           Website platform media sosial yang kerap kita pakai sehari-hari merupakan aplikasi berbasis web. 
                           Situs media sosial seperti Facebook, Twitter, Instagram, dll. Merupakan contoh aplikasi web yang 
                           dimanfaatkan sebagai media jejaring sosial.
                        </p>
                        <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BAGIAN PROJEK DIAKHIRI -->

    <!-- BAGIAN KONTAK DIMULAI -->
    <section class="kontak" id="kontak">
        <div class="teks_kontak">
            <h2>Kontak <span>Saya</span></h2>
            <h4>Mari Bekerja Sama</h4>
            <p>
                Jika anda tertarik untuk membuatnya bisa menghubungi Jasa pembuatan aplikasi web. Pastikan anda 
                memakai jasa yang berpengalaman dan juga terpercaya serta profesional.
            </p>
            <div class="daftar_kontak">
                <li><i class="bx bxs-send"></i> yuningsihulla@gmail.com</li>
                <li><i class="bx bxs-phone"></i> +6288242933931</li>
            </div>
            <div class="ikon_kontak">
                <a href="https://www.instagram.com/yuningsh_12" target="_blank" style="--i:6">
                    <i class='bx bxl-instagram'></i>
                </a>
                <a href="https://github.com" target="_blank" style="--i:7">
                    <i class='bx bxl-github'></i>
                </a>
                <a href="https://wa.me/+6288242933931" target="_blank" style="--i:8">
                    <i class='bx bxl-whatsapp'></i>
                </a>
            </div>
        </div>
        <div class="formulir_kontak">
            <form action="">
                <input type="text" placeholder="Masukan Nama Anda" required>
                <input type="email" placeholder="Masukan Email Anda" required>
                <input type="text" placeholder="Masukan Judul Pesan Anda" required>
                <textarea cols="30" rows="10" placeholder="Masukan Pesan Anda" required></textarea>
                <input type="submit" value="Kirim" class="kirim">
            </form>
        </div>
    </section>
    <!-- BAGIAN KONTAK DIAKHIRI -->

    <div class="hak_cipta">
        <p>Dikembangkan Oleh Yuningsih © 2024</p>
    </div>

    <script type="text/javascript" src="assets/js/script.js"></script>
</body>

</html>